<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:black;
text-align:center; }
h2{
color:black;
text-align:center; }
h3{
color:black;
text-align:center; }
p{
color:black;
text-align:center; }
</style>
</head>
<body>
<div style="height:236px;background-color:lightgray">
<strong><h1 style="margin:0px">Tony的程式設計</h1>
<h3><strong>音樂介紹</strong></h3>
<h2>MirrorNight-V.K</h2>
<P>
<a href="https://www.youtube.com/watch?v=SEKBKB-JeuM"target="blank">鏡夜_MirrorNight</a>
<P>↑    點擊連結欣賞音樂喔!
</strong>
</div>
<div style="float:left;width:236px;height:362px;background-color:lightgreen">
<strong><em><h1 style="margin:0px">其他連結</h1>
<hr>
<br>
<a href="https://a5529540.github.io/Tony/Test.html">測試頁面</a>
<br>
<BR>
<a href="https://a5529540.github.io/Tony/">Tony的家</a>
</em>
</strong>
</div>
<div style="float:right;width:236px;height:362px;background-color:lightyellow">
<h1 style="margin:0px"></h1>
<img src="headphone.png"width="236"height="362"/>
</div>
<div style="height:362px;background-color:lightblue">
<h1 style="margin:0px"><em>關於這首歌</em></h1>
<BR>
<p><b>這是一首帶有點憂傷情境的鋼琴曲，可以帶人進入一種夜色唯美卻有點沉重的氣氛。</p>
<P><b>個人十分喜愛這首音樂，起初是在節奏遊戲中無意發現的，沒想到一聽也已經有了五年了呢。
<P>也希望可以分享給大家一同進入唯美的鋼琴夜世界。
<BR>
<hr>
<h1><em>關於V.K</em></h1>
<P><b>V.K克本名許勤毅，臺灣基隆市人，為台灣新世紀音樂創作人及流行鋼琴演奏家。
<P>音樂節奏遊戲Deemo裡頭也收錄了許多V.K其他的作品，每首曲子也都有不同的意境與風格，
<P>不過每首都同樣擁有有著引人入勝的魔力。
</div>
<div style="height:236px;background-color:lightgray">
<h1 style="margin:0px"><em>連絡站長</em></h1>
<P><B>站長的信箱</B></P>
<p><td>a552954036@gmail.com</td></p>
</div>
</body>
</html>