<!DOCTYPE html>
<html>
<body style="background-color:lightgrey">
<head>
<meta charset="UTF-8">
<title>音樂介紹-鏡夜</title>
</head>
<body>
<a id="First"></a>
<h1>MirrorNight-V.K</h1>
<hr>
<P>
<a href="https://www.youtube.com/watch?v=SEKBKB-JeuM"target="blank">鏡夜_MirrorNight</a>
<P>↑    點擊連結欣賞音樂喔!
<BR>
<HR>
<p><b>關於這首歌</b></p>
<BR>
<p><b>這是一首帶有點憂傷情境的鋼琴曲，可以帶人進入一種夜色唯美卻有點沉重的氣氛。</p>
<P><b>個人十分喜愛這首音樂，起初是在節奏遊戲中無意發現的，沒想到一聽也已經有了五年了呢。
<P>也希望可以分享給大家一同進入唯美的鋼琴夜世界。
<BR>
<BR>
<hr>
<p>關於V.K</p>
<BR>
<P><b>V.K克本名許勤毅，臺灣基隆市人，為台灣新世紀音樂創作人及流行鋼琴演奏家。
<P>創作領域橫跨個人演奏專輯，電影配樂，電玩配樂，廣告配樂，擔任多部電影音樂總監。
<P>音樂節奏遊戲Deemo裡頭也收錄了許多V.K其他的作品，每首曲子也都有不同的意境與風格，
<P>不過每首都同樣擁有有著引人入勝的魔力。
<BR>
<HR>
<P>其他曲目</P>
<HR>
<table border="1">
<tr>
<td><strong><b>曲名</b></strong></td>
<td><strong><b>縮圖</b></strong></td>
<td><strong><b>連結</b></strong></td>
<tr>
<td><em><b>Paper Plane's Adventure</b></em></td>
<td><img src="5.png"width="250"height="250"/></td>
<td><a href="https://www.youtube.com/watch?v=ITOsQKaW1Ag"><b>紙飛機的冒險</b></a></td>
<tr>
<td><em><b>Reverse ‧ Parallel Universe</b></em></td>
<td><img src="4.png"width="250"height="312.5"/></td>
<td><a href="https://www.youtube.com/watch?v=zX0dxglQv1k"><b>逆動‧平行時空</b></a></td>
</tr>
</TABLE>
<BR>
<BR>
<A HREF="Test.html">去測試頁</A>
<BR>
<BR>
<img src="1.jpg"width="960"height="600"/>
<BR>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=120&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="120" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VBBKZ3hQWpU" frameborder="0" allowfullscreen></iframe>
<BR>
<BR>
<HR>
</body>
<a href="#First">回頂端</a>
</html>